$azul: #0091CB;
$azulc:#D5E7F3;
$purple:#915794;


body{
    background-color: $azulc;
    color:#111;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom:100px;
    padding-top: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    #territorio{
        width: 100% !important;
        padding-left: 5px;
    }

    .atalizar{
        position: fixed;
        font-size: 130%;
        width: 100%;
        border-radius: 20px 20px 0 0 !important;
        bottom: 0px;
        left: 0;
        height: 57px !important;
    }

    h1,h2{
        color:$azul;
    }

    .sucess{
        background-color: rgb(4, 82, 4);
        color: #FFF;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    ul{
        padding: 0;
        margin: 0;

        li{
            list-style: none;
            margin-bottom:20px;
        }
    }


    #list-ter{
        li{
            display: inline-block;
            width:29.7%;
            margin: 5px;
            font-size: 110%;

            input[type=checkbox]{
                width: 35px;
                height: 35px;
            }

        }
    }



    input[type=text], input[type=date], select {
        height: 40px;
        border-radius: 3px;
        border: 1px solid #111;
        font-size: 16px;
        width:90% !important;
    }

    input[type="submit"]{
        background-color: $purple;
        border: 0;
        color:#FFF;
        border-radius: 3px;
        padding: 0 10px;
        height: 40px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin-top: 10px;
        font-size: 120%;
        width: 100%;
    }

}


textarea{
    border-radius: 3px;
    border: 1px solid #111;
    font-size: 16px;
    width: 95%;
    height: 200px;
    margin-top: 10px;
}
